spring.datasource.url=jdbc:mysql://localhost:3307/baloncesto 
spring.datasource.username=alumno spring.datasource.password=root
spring.datasource.password=
spring.data.rest.base-path=/baloncesto-api-rest
